# Firebase
VITE_FIREBASE_API_KEY="AIzaSyCnFuEabIRbzrNjDoo0Tc77Cu0xLuwQYkU"
VITE_FIREBASE_AUTH_DOMAIN="test-only-d2c6d.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://test-only-d2c6d-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="test-only-d2c6d"
VITE_FIREBASE_STORAGE_BUCKET="test-only-d2c6d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="787155583365"
VITE_FIREBASE_APP_ID="1:787155583365:web:448aa984797849c4e844ec"
VITE_FIREBASE_MEASUREMENT_ID="G-K0DRX45L8D"